{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenPracticoPrimerParcialContext": "Server=(localdb)\\mssqllocaldb;Database=ExamenPracticoPrimerParcialContext-90a9b525-0e96-41b5-8308-bdd20755852b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}