{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovie_IDGS902Context": "Server=(localdb)\\mssqllocaldb;Database=MvcMovie_IDGS902Context-c5bfa089-3c8c-472e-9507-f7ac06b9d7fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}